{
    "name": "Neko (Dev)",
    "dockerComposeFile": [
        "../docker-compose.dev.yaml"
    ],
    "service": "neko-dev",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "settings": {
                "go.toolsManagement.checkForUpdates": "local",
                "go.useLanguageServer": true,
                "go.gopath": "/go",
                "editor.formatOnSave": true,
                "eslint.workingDirectories": [
                    "./frontend"
                ]
            },
            "extensions": [
                "golang.Go",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "vitest.explorer",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    // Port forwarding is handled by docker-compose, but we list them here so VS Code knows about them
    "forwardPorts": [
        8080,
        5173
    ],
    "portsAttributes": {
        "5173": {
            "label": "Frontend (Vite)",
            "onAutoForward": "notify"
        },
        "8080": {
            "label": "Backend (Neko)",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": "go mod download && (cd frontend && npm install)",
    "remoteUser": "vscode",
    "containerEnv": {
        "NEKO_PORT": "8080"
    }
}